# springboot-admin-app

./: AI-Agent.xml  Dockerfile  pom.xml
helm/appmonitor/: Chart.yaml  values.yaml
helm/appmonitor/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml  virtual-service.yaml
src/main/java/com/example/appmonitor/: AppmonitorApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/appmonitor/: AppmonitorApplicationTests.java
src/test/resources/: application.properties
